spring.datasource.url=jdbc:mysql://localhost:3306/schoolSystem
spring.datasource.username=root
spring.datasource.password=asdQWE123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
